<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v5z4m3q3x5F07xj9/9b/EEf7hDf8Yg1BfNt6bp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <script src="https://cdn.tiny.cloud/1/bw77fm5mjr081353hx2xh99968pjypxvf174b3o4adlv288q/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .btn {
            background-color: #74b3ce;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            margin: 5px;
        }

        .btn:hover {
            background-color: #89c6dc;
            transition: background-color 0.3s;
        }

        a {
            color: #74b3ce;
            margin: 0 5px;
        }

        a:hover {
            color: #89c6dc;
        }

        label, input[type=text], select {
            font-size: 1.2rem;
        }
    </style>
    <title>Criar nova Tarefa</title>
</head>
<body>
<div class="container">
    <h1>Criar nova Tarefa</h1>
    <form method="post">
      {{ form.hidden_tag() }}
      <p>{{ form.title.label }}<br>{{ form.title }}</p>
      <p>{{ form.issue_type.label }}<br>{{ form.issue_type }}</p>
      <p>{{ form.priority.label }}<br>{{ form.priority }}</p>
      <p>{{ form.description.label }}<br>{{ form.description }}</p>
      <div>
        {{ form.submit(class="btn") }}
        <a href="{{ url_for('protected') }}" class="btn">Cancelar</a>
      </div>
    </form>
</div>
<script>
tinymce.init({
    selector: '#description',
    setup: function (editor) {
        editor.on('change', function () {
            editor.save();
        });
    }
});
</script>
</body>
</html>

