<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v5z4m3q3x5F07xj9/9b/EEf7hDf8Yg1BfNt6bp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .button-container {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        a.btn {
            background-color: #74b3ce;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }

        a.btn:hover {
            background-color: #89c6dc;
            transition: background-color 0.3s;
        }
    </style>
    <title>Início</title>
</head>
<body>
<div class="container">
    <h1>Bem-vindo ao sistema de Tarefas da FIESC!</h1>
    <div class="button-container">
        <a href="{{ url_for('login') }}" class="btn">Login</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-xs1lxBFuh87HUDM-HGzNzE8PpEBk4WwgXGq3XUVgBRyW8XvGLdzf/+kVoQe+pxnL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gT7pDp0eyniUwwAZgrzD0JCp//AF2zP4/T4l2Sfh4xGqzC9l+1Ig2tQpW00" crossorigin="anonymous"></script>
</body>
</html>

