<!doctype html>
<html>
  <head>
    <title>Detalhes da Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v5z4m3q3x5F07xj9/9b/EEf7hDf8Yg1BfNt6bp" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>
    <style>
      body {
        background-color: #0c2461;
      }
      h1, h2 {
        color: #ffffff;
      }
   
      .info-container {
        display: flex;
        flex-wrap: wrap;
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        padding: 1rem;
        border-radius: 4px;
      }
      .info-item {
        flex: 1;
        min-width: 50%;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
      }
      ul {
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        padding: 1rem;
        border-radius: 4px;
      }
      .btn {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
        margin-top: 1rem;
        cursor: pointer;
      }
      .btn-danger {
        background-color: #dc3545;
      }
      .btn-success {
        background-color: #28a745;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Detalhes da Tarefa {{ issue.id }}</h1>
      <div class="info-container">
      <div class="info-item">Título: {{ issue.title }}</div>
       
        <div class="info-item">Responsável: {{ issue.responsible }}</div>
        <div class="info-item">Prioridade: {{ issue.priority }}</div>
        <div class="info-item">Tipo: {{ issue.issue_type }}</div>
        <div class="info-item">Data de criação: {{ issue.opening_date.strftime('%Y-%m-%d') }}</div>
      </div>
      <h2>Descrição:</h2>
      <div class="form-group">
        <label for="description"></label>
        <textarea class="form-control" id="description" name="description" rows="10" cols="80" readonly style="font-size: 1.2rem;">{{ issue.description | striptags }}</textarea>
      </div>

      <h2>Observações</h2>

      <ul>
        {% for observation in observations %}
          <li>
              {{ observation.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}<br>
              {{ observation.content | striptags }}
          </li>
        {% endfor %}
      </ul>
            <a href="{{ url_for('protected') }}" class="btn">Voltar para a lista de Tarefas</a>

      {% if issue.responsible == current_user.username and issue.status == 'Aberto' %}
        <form action="{{ url_for('close_issue', issue_id=issue.id) }}" method="post">
          <input type="submit" value="Fechar tarefa" class="btn btn-danger">
        </form>

        <h2>Nova Observação</h2>
        <form action="{{ url_for('save_observation', issue_id=issue.id) }}" method="post">
          <textarea name="new_observation" id="new_observation" rows="10" cols="80" style="font-size: 1.2rem;"></textarea>
          <input type="submit" value="Salvar Observação" class="btn btn-success">
        </form>
        <script>
          CKEDITOR.replace('new_observation');
        </script>
      {% endif %}
    </div>
  </body>
</html>

