<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v5z4m3q3x5F07xj9/9b/EEf7hDf8Yg1BfNt6bp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 50%;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background-color: #74b3ce;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        button:hover {
            background-color: #89c6dc;
            transition: background-color 0.3s;
        }

        a {
            color: #74b3ce;
        }

        a:hover {
            color: #89c6dc;
            transition: color 0.3s;
        }
    </style>
    <title>Login</title>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form method="post" action="{{ url_for('login') }}">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Entrar</button>
    </form>
    <p>Não tem uma conta? <a href="{{ url_for('signup') }}">Cadastre-se</a></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-xs1lxBFuh87HUDM-HGzNzE8PpEBk4WwgXGq3XUVgBRyW8XvGLdzf/+kVoQe+pxnL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gT7pDp0eyniUwwAZgrzD
  </body>
</html>
