<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v5z4m3q3x5F07xj9/9b/EEf7hDf8Yg1BfNt6bp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

    
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ffffff;
            text-align: left;
        }

        th {
            background-color: #74b3ce;
            color: #ffffff;
        }

        tbody tr:nth-child(odd) {
            background-color: #1e3c72;
        }

        tbody tr:nth-child(even) {
            background-color: #2a5298;
        }

        tbody tr.highlight {
            background-color: orange;
        }

        .btn {
            background-color: #74b3ce;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            margin: 5px;
        }

        .btn:hover {
            background-color: #89c6dc;
            transition: background-color 0.3s;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        a {
            color: #74b3ce;
            margin: 0 5px;
        }

        a:hover {
            color: #89c6dc;
        }
    </style>
    <title>Protected</title>
</head>
<body>
<div class="container">
    <h1>Bem-vindo, {{ current_user.username }}!</h1>
    <div>
        <a href="{{ url_for('create_issue') }}"><button class="btn">Criar nova Tarefa</button></a>
        <a href="{{ url_for('logout') }}"><button class="btn">Logout</button></a>
    </div>
    
    <h2>Tarefas</h2>
   <table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Titulo</th>
      <th>Tipo</th>
      <th>Prioridade</th>
          <th>Descrição</th>
      <th>Data de Abertura</th>
      <th>Responsável</th>
      <th>Status</th>
      <th>Providencia</th>
    </tr>
  </thead>
  <tbody>
    {% for issue in issues.items %}
      <tr {% if issue.responsible == current_user.username %}class="highlight"{% endif %}>
        <td><a href="{{ url_for('issue_details', issue_id=issue.id) }}">{{ issue.id }}</a></td>
        <td>{{ issue.title }}</td>
        <td>{{ issue.issue_type }}</td>
        <td>{{ issue.priority }}</td>
        <td>{{ issue.description|striptags }}</td>
        <td>{{ issue.opening_date.strftime('%Y-%m-%d') }}</td>
        <td>{{ issue.responsible }}</td>
        <td>{{ issue.status }}</td>
        <td>{{ issue.providencia }}</td>
        <td>
          {% if issue.status == 'Concluida' and issue.responsible == current_user.username %}
            <form action="{{ url_for('close_issue', issue_id=issue.id) }}" method="post">
              {{ csrf_token() }}
              <label for="providencia">Nova providência:</label>
              <input type="text" name="providencia" id="providencia" required>
              <button type="submit" class="btn">Finalizar</button>
            </form>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

    <div class="pagination">
      <span style="margin-right: 10px;">Página {{ issues.page }} de {{ issues.pages }}</span>
      {% if issues.has_prev %}
      <a href="{{ url_for('protected', page=issues.prev_num) }}">Anterior</a>
      {% endif %}
      {% if issues.has_next %}
      <a href="{{ url_for('protected', page=issues.next_num) }}">Próxima</a>
      {% endif %}
    </div>
  </div>
</body>
</html>


